
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/music_portfolio
spring.datasource.username=root
spring.datasource.password=Junglist08

logging.level.org.springframework.web=DEBUG